# spring-boot-client-cert-auth

./: README.md  build.gradle  settings.gradle
src/main/java/de/georgg/: Application.kt  CertificateAuthority.kt  CertificateController.kt  Extensions.kt  GreetingController.kt  SecurityConfiguration.kt  SecurityProperties.kt
src/main/resources/: application.yml  ca_keystore.p12  ca_truststore.jks
src/test/java/de/georgg/: ApplicationTest.kt  CertificateAuthorityTest.kt  ClientConfiguration.kt  ExtensionsTest.kt
src/test/resources/: alice.csr  alice_keystore.p12  alice_truststore.jks
