buildscript {
    ext.kotlin_version = '1.3.21'
    ext.spring_boot_version = '2.1.0.RELEASE'
    ext.bouncy_castle_version = '1.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'spring-boot-client-cert-auth'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.apache.httpcomponents:httpclient"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "org.bouncycastle:bcpkix-jdk15on:$bouncy_castle_version"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.assertj:assertj-core")
}